<!DOCTYPE html>
<html>
    <head>
      <title>Free Voices/Free Press</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">
      <header>
        <h1>Free Voices &#8226; Free Press</h1>
        <div class="description">
          <h4>
            <em>A grass-roots effort to raise awareness of the immense
            importance of a free and principled press</em>
          </h4>
        </div>
      </header>

      <div id="index" class="landing hidden">
      </div>
    </body>
</html>
